;
; attiny2313_tm1637.asm
;
; Created: 30.06.2020 14:09:01
; Author : verbkinm
;

;##############################################
;##		Отображение времени на на 4-х		 ##
;##		елементном дисплее с чипом TM1637,	 ##
;##		модуль времени ds1302. 				 ##
;##		Управление двумя кнопками.			 ##
;##############################################

.include "tn2313adef.inc"
.include "def_equ.inc"

;------------------------- Резервирование ячеек памяти

.dseg							; Выбираем сегмент ОЗУ
	.org	0x60				; Устанавливаем текущий адрес сегмента

;------------------------- Глобальные переменные

double_point:	.byte	1		; Храниние состояния разделяющего двоеточия 
clock_mode:		.byte	1		; Храниние состояния отображения (время == 0, дата == 1, год == 2)
mode:			.byte	1		; Храниние позиции элемента, который устанавливается 
								; (ничего не устанавливается == 0, часы == 1, минуты == 2, чисдо == 3, месяц == 4, год == 5)

;------------------------- Хранение данных в упаковонном формате от DS1302

bcd_minutes:	.byte	1		;
bcd_hours:		.byte	1		;
bcd_day:		.byte	1		;
bcd_month:		.byte	1		;
bcd_year:		.byte	1		;

;------------------------- Хранение подготовленных данных для отображения на TM1637 по элементно

tm_h1:			.byte	1		;
tm_h2:			.byte	1		;

tm_m1:			.byte	1		;
tm_m2:			.byte	1		;

tm_d1:			.byte	1		;
tm_d2:			.byte	1		;

tm_mt1:			.byte	1
tm_mt2:			.byte	1

tm_y1:			.byte	1		;
tm_y2:			.byte	1		;
tm_y3:			.byte	1		;
tm_y4:			.byte	1		;


;------------------------- Начало программного кода

.cseg		 					; Выбор сегмента программного кода
	.org	0					; Установка текущего адреса на ноль

start:	

.include "interrupts_vector.asm"
.include "interrupts.asm"
.include "initialization.asm"

	;-------------------------- Начало основной программы

	sei							; Разрешение прерываний

	;-------------------------- Первые две цифры отображения года 

	ldi		r17, 0b01011011	; 2
	sts		tm_y1, r17
	ldi		r17, 0b00111111	; 0
	sts		tm_y2, r17

	;-------------------------- Чтобы данные сразу отобразились

	rcall	_TIM1

	main:		
		rjmp	main			; Пустой бесконечный цикл

;-------------------------- Массив максимального числа в месяцах

max_day_in_month:	.db		31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

.include "ds1302.asm"
.include "tm1637.asm"
.include "data_convertor.asm"
