;========================================================
;			Глобальные переменные в РОН
;========================================================

.def	CONST_ZERO		= r0		; Постоянный ноль
.def	timer0_counter	= r1		; Счетчик для TIM0 при отображении двоеточия

.def	clock_mode		= r20		; Хранение состояния текущего отображения (время == 0, минуты и секунды == 1, дата == 2)
.def	mode			= r21		; Хранение позиции элемента, который устанавливается 
									; (ничего не устанавливается == 0, часы == 1, минуты == 2, число == 3, месяц == 4, 
									; год == 5, будильник вкл\выкл == 6, часы будильника == 7, минуты будильника == 8,
									; установка яркости дисплея == 9, моргать временем во время сигнала будильника == 10,
									; яркость)

.def	BYTE			= r22		; Байт передачи\приёма данных на\из ds1302\tm1637

;========================================================
;			Глобальные переменные в EEPROM
;========================================================

.eseg								; Выбираем сегмент EEPROM
	.org	0x00					; Устанавливаем текущий адрес сегмента

;------------------------- Хранение данных для будильника и яркости

alarm_state:		.db		0x00	; Будильник выключен == 0,  включён == 1
bcd_alarm_hours:	.db		0x07	; по умолчанию поставил на 07:30
bcd_alarm_minutes:	.db		0x30
light:				.db		0x01	; Яркость 

;========================================================
;				Глобальные переменные в RAM
;========================================================

.dseg								; Выбираем сегмент RAM
	.org	0x60					; Устанавливаем текущий адрес сегмента

;------------------------- Хранение данных в упакованном формате от DS1302

bcd_seconds:	.byte	1			;
bcd_minutes:	.byte	1			;
bcd_hours:		.byte	1			;
bcd_day:		.byte	1			;
bcd_month:		.byte	1			;
bcd_week_day:	.byte	1			;
bcd_year:		.byte	1			;

;------------------------- Хранение подготовленных данных для отображения на TM1637 поэлементно

tm_s1:			.byte	1			; Десятки секунд
tm_s2:			.byte	1			; Единицы секунд

tm_m1:			.byte	1			; Десятки минут
tm_m2:			.byte	1			; Единицы минут

tm_h1:			.byte	1			; Десятки часов
tm_h2:			.byte	1			; Единицы часы

tm_d1:			.byte	1			; Десятки дня месяца 
tm_d2:			.byte	1			; Единицы дня месяца

tm_mt1:			.byte	1			; Десятки месяца
tm_mt2:			.byte	1			; Единицы месяца

tm_wd1:			.byte	1			; Десятки день недели 
tm_wd2:			.byte	1			; Единицы день недели 

tm_y3:			.byte	1			; Десятки года
tm_y4:			.byte	1			; Единицы года

tm_light:		.byte	1			; Яркость дисплея

;-------------------------- Последовательность следующих переменных важна!

tm_y1:			.byte	1			; Тысячи года, тут будет фиксированное значение дальше по коду
tm_y2:			.byte	1			; Сотни года, тут будет фиксированное значение дальше по коду

tm_ah1:			.byte	1			; Десятки часов будильника
tm_ah2:			.byte	1			; Единицы часов будильника
tm_am1:			.byte	1			; Десятки минут будильника
tm_am2:			.byte	1			; Единицы минут будильника
