;
; attiny25_tm1637_ds1302.asm
;
; Created: 30.06.2020 14:09:01
; Author : verbkinm
;

;##############################################
;##		отображение временина на 4-х		 ##
;##		елементном дисплее с чипом TM1637	 ##
;##		модуль времени ds1302				 ##
;##		и двумя кнопками					 ##
;##############################################

.include "def_equ.inc"

;------------------------- Резервирование ячеек памяти

.dseg							; Выбираем сегмент ОЗУ
	.org	0x60				; Устанавливаем текущий адрес сегмента

;------------------------- Глобальные переменные

d1:				.byte	1 		;60 Хранение первого символа
d2:				.byte	1		;61 Хранение второго символа
double_point:	.byte	1		;62 Храниние состояния разделяющего двоеточия 
clock_mode:		.byte	1		;63 Храниние состояния отображения (время == 0, дата == 1, год == 2)
mode:			.byte	1		;64 Храниние позиции элемента, который устанавливается 
								; (ничего не устанавливается == 0, часы == 1, минуты == 2, чисдо == 3, месяц == 4, год == 5)

var_minutes:	.byte	1		;65
var_hours:		.byte	1		;66
var_day:		.byte	1		;67
var_month:		.byte	1		;68
var_year:		.byte	1		;69

timer0_counter:	.byte	1		;6A
timer1_counter:	.byte	1		;6B

;------------------------- Хранение подготовленных данных для отображения на TM1637 по элементно

tm_h1:			.byte	1		;6C
tm_h2:			.byte	1		;6D

tm_m1:			.byte	1		;6E
tm_m2:			.byte	1		;6F

tm_d1:			.byte	1		;70
tm_d2:			.byte	1

tm_mt1:			.byte	1
tm_mt2:			.byte	1

tm_y1:			.byte	1		;
tm_y2:			.byte	1		;
tm_y3:			.byte	1		;
tm_y4:			.byte	1		;


;------------------------- Начало программного кода

.cseg		 					; Выбор сегмента программного кода
	.org	0					; Установка текущего адреса на ноль

start:	

.include "interrupts_vector.asm"
;.include "interrupts.asm"
;.include "initialization.asm"

	;-------------------------- Начало основной программы

	sei						; Разрешение прерываний
	;rcall	TM1637_display_dash

	;-------------------------- Чтобы данные сразу отобразились

	ldi		r17, 0x3c
	sts		timer1_counter, r17

	;-------------------------- Первые две цифры отображения года 

	ldi		r17, 0b01011011	; 2
	sts		tm_y1, r17
	ldi		r17, 0b00111111	; 0
	sts		tm_y2, r17

main:		
	;sbis	PIN_BUTTON_SET, BUTTON_SET
	;rcall	clock_mode_set_pressed

	rjmp	main			; Пустой бесконечный цикл

;.include "ds1302.asm"
;.include "tm1637.asm"
;.include "data_convertor.asm"
