;
; attiny2313_tm1637.asm
;
; Created: 30.06.2020 14:09:01
; Author : user
;

;##############################################
;##		отображение временина на 4-х		 ##
;##		елементном дисплее с чипом TM1637	 ##
;##		модуль времени ds1302				 ##
;##############################################

.include "tn2313adef.inc"
.include "def_equ.inc"

;------------------------- Резервирование ячеек памяти

.dseg							; Выбираем сегмент ОЗУ
		.org	0x60			; Устанавливаем текущий адрес сегмента

d1:				.byte	1		; Хранение первого символа
d2:				.byte	1		; Хранение второго символа
double_point:	.byte	1		; Храниние состояния разделяющего двоеточия 
clock_mode:		.byte	1		; Храниние состояния отображения (время == 0, дата == 1)

;------------------------- Начало программного кода

.cseg		 					; Выбор сегмента программного кода
		.org	0				; Установка текущего адреса на ноль

start:	

.include "interrupts_vector.asm"
.include "interrupts.asm"
.include "initialization.asm"

;-------------------------- Начало основной программы

		sei						; Разрешение прерываний
		rcall	TM1637_display_dash

main:	
		rjmp	main			; Пустой бесконечный цикл

.include "lib_delay.asm"

.include "ds1302.asm"
.include "tm1637.asm"
.include "data_convertor.asm"
